
> sassland@1.0.0 build
> vite build

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
[31mx[39m Build failed in 70ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/umaba/Downloads/sassland-free/sassland-free/src/main.jsx:5:42: ERROR: Unexpected "!"[31m
file: [36mC:/Users/umaba/Downloads/sassland-free/sassland-free/src/main.jsx:5:42[31m
[33m
[33mUnexpected "!"[33m
3  |  import './index.css'
4  |  
5  |  createRoot(document.getElementById("root")!).render(<App />);
   |                                            ^
6  |  
[31m
    at failureErrorWithLog (C:\Users\umaba\Downloads\sassland-free\sassland-free\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\umaba\Downloads\sassland-free\sassland-free\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\umaba\Downloads\sassland-free\sassland-free\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\umaba\Downloads\sassland-free\sassland-free\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\umaba\Downloads\sassland-free\sassland-free\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
